# dotnet-project-templates-leo

./: readme.md  templatepack.csproj
.github/workflows/: .build_and_publish.yml.kate-swp  build_and_publish.yml
templates/leoconsole/: .editorconfig  LeoConsole.sln
templates/leoconsole/.template.config/: template.json
templates/leoconsole/LeoConsole/: LeoConsole.csproj  Program.cs
templates/leoconsole/LeoConsole.Test/: LeoConsole.Test.csproj
templates/leoghpages/: .gitignore  LeoPages.csproj  Program.cs  _Imports.razor  readme.adoc
templates/leoghpages/.github/workflows/: build-and-publish.yml
templates/leoghpages/.template.config/: template.json
templates/leoghpages/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
templates/leoghpages/Pages/: Counter.razor  Departments.razor  Departments.razor.cs  Departments.razor.css  Home.razor
templates/leoghpages/Properties/: launchSettings.json
templates/leoghpages/wwwroot/: index.html
templates/leoghpages/wwwroot/css/: app.css  blazor.css
templates/leoghpages/wwwroot/data/: departments.json
templates/leominiapi/: .editorconfig  LeoMiniApi.csproj  LeoMiniApi.http  Program.cs
templates/leominiapi/.template.config/: template.json
templates/leominiapi/Core/: Setup.cs
templates/leominiapi/Properties/: launchSettings.json
templates/leowebapi/: .gitignore  Directory.Build.props  LeoWebApi.sln  ManageMigration.ps1
templates/leowebapi/.github/workflows/: build_on_push.yml
templates/leowebapi/.template.config/: template.json
templates/leowebapi/LeoWebApi/: LeoWebApi.csproj  LeoWebApi.http  Program.cs  Setup.cs  appsettings.Development.json  appsettings.json
templates/leowebapi/LeoWebApi.Core/: LeoWebApi.Core.csproj
templates/leowebapi/LeoWebApi.Core/Logic/: Launch.cs  Payload.cs  Rocket.cs
templates/leowebapi/LeoWebApi.Core/Services/: LaunchService.cs  RocketService.cs
templates/leowebapi/LeoWebApi.Core/Util/: CoreSetup.cs  Settings.cs
templates/leowebapi/LeoWebApi.Persistence/: DatabaseContext.cs  LeoWebApi.Persistence.csproj  PersistenceSetup.cs  UnitOfWork.cs
templates/leowebapi/LeoWebApi.Persistence/Model/: Launch.cs  Payload.cs  Rocket.cs
templates/leowebapi/LeoWebApi.Persistence/Repositories/: LaunchRepository.cs  PayloadRepository.cs  RocketRepository.cs
templates/leowebapi/LeoWebApi.Persistence/Util/: DatabaseContext.cs  PersistenceSetup.cs  UnitOfWork.cs
templates/leowebapi/LeoWebApi.Shared/: Const.cs  DateTimeExtensions.cs  JsonConfig.cs  LeoWebApi.Shared.csproj
templates/leowebapi/LeoWebApi.Test/: LaunchTests.cs  LeoWebApi.Test.csproj  RocketTests.cs
templates/leowebapi/LeoWebApi.TestInt/: LeoWebApi.TestInt.csproj  RocketTests.cs
templates/leowebapi/LeoWebApi.TestInt/Util/: WebApiTestBase.cs  WebApiTestFixture.cs  WebAppFactory.cs
templates/leowebapi/LeoWebApi/Controllers/: LaunchController.cs  RocketController.cs
templates/leowebapi/LeoWebApi/Properties/: launchSettings.json
templates/leowebapi/LeoWebApi/Util/: BaseController.cs  LocalDateModelBinder.cs  LocalDateRouteConstraint.cs
