<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.5.0</PackageVersion>
    <PackageId>HTLLeonding.Utility.Templates</PackageId>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>HTL Leonding C# Templates</Title>
    <Authors>M. Haslinger</Authors>
    <Description>Templates to use when creating an application for an exercise at HTL Leonding.</Description>
    <PackageTags>dotnet-new;templates;HTL-Leonding</PackageTags>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  
  <ItemGroup>
	<None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
