<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <NuGetAudit>true</NuGetAudit>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="HTLLeonding.Utility.LeoAnalyzers" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="NodaTime"/>
        <Using Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>
</Project>